E:\Документы\Обучение\C#\Seminar_W\Home_5\35\bin\Debug\net6.0\35.exe
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\bin\Debug\net6.0\35.deps.json
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\bin\Debug\net6.0\35.runtimeconfig.json
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\bin\Debug\net6.0\35.dll
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\bin\Debug\net6.0\35.pdb
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\obj\Debug\net6.0\35.csproj.AssemblyReference.cache
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\obj\Debug\net6.0\35.GeneratedMSBuildEditorConfig.editorconfig
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\obj\Debug\net6.0\35.AssemblyInfoInputs.cache
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\obj\Debug\net6.0\35.AssemblyInfo.cs
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\obj\Debug\net6.0\35.csproj.CoreCompileInputs.cache
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\obj\Debug\net6.0\35.dll
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\obj\Debug\net6.0\refint\35.dll
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\obj\Debug\net6.0\35.pdb
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\obj\Debug\net6.0\35.genruntimeconfig.cache
E:\Документы\Обучение\C#\Seminar_W\Home_5\35\obj\Debug\net6.0\ref\35.dll
